# aqcu-dv-hydro-report

./: .gitignore  CHANGELOG.md  README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/: .gitignore
src/main/java/gov/usgs/aqcu/: Application.java  Controller.java
src/main/java/gov/usgs/aqcu/builder/: DataGapListBuilderServiceII.java  DvHydroReportBuilderService.java  ReportBuilderService.java
src/main/java/gov/usgs/aqcu/client/: NwisRaClient.java
src/main/java/gov/usgs/aqcu/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/gov/usgs/aqcu/deserializer/: WaterLevelRecordDeserializer.java  WaterLevelRecordsDeserializer.java  WaterQualitySampleRecordDeserializer.java
src/main/java/gov/usgs/aqcu/exception/: AquariusException.java
src/main/java/gov/usgs/aqcu/model/: AqcuFieldVisit.java  AqcuFieldVisitMeasurement.java  AqcuPoint.java  DataGapII.java  DateRange.java  DvHydroCorrectedData.java  DvHydroMetadata.java  DvHydroReport.java  DvHydrographPoint.java  DvHydrographReport.java  DvHydrographReportMetadata.java  FieldVisitMeasurement.java  GroundWaterParameters.java  InstantRange.java  MeasurementGrade.java  MinMaxData.java  MinMaxPoint.java  NwisRaTimeZones.java  ParameterRecord.java  ParameterRecords.java  ParameterSpecService.java  TimeSeriesCorrectedData.java  TimeSeriesMetadata.java  WaterLevelRecord.java  WaterLevelRecordDeserializer.java  WaterLevelRecords.java  WaterLevelRecordsDeserializer.java  WaterQualitySampleRecord.java  WaterQualitySampleRecordDeserializer.java  WaterQualitySampleRecords.java  WqValue.java
src/main/java/gov/usgs/aqcu/model/nwis/: GroundWaterParameter.java  NwisRaTimeZones.java  ParameterRecord.java  ParameterRecords.java  WaterLevelRecords.java  WaterQualitySampleRecords.java
src/main/java/gov/usgs/aqcu/parameter/: DvHydroRequestParameters.java  DvHydrographRequestParameters.java  TssRequestParameters.java
src/main/java/gov/usgs/aqcu/retrieval/: FieldVisitDataService.java  FieldVisitDescriptionListService.java  FieldVisitDescriptionService.java  LocationDescriptionListService.java  LocationDescriptionService.java  NwisRaService.java  ParameterListService.java  QualifierLookupService.java  TimeSeriesDataCorrectedService.java  TimeSeriesDescriptionListService.java  TimeSeriesDescriptionService.java
src/main/java/gov/usgs/aqcu/security/: CidaAuthAuthenticationToken.java  CidaAuthRequestInterceptor.java  CidaAuthTokenRelayFilter.java  CidaAuthTokenSecurityFilter.java
src/main/java/gov/usgs/aqcu/util/: AqcuValues.java  BigDecimalSummaryStatistics.java  DoubleWithDisplayUtil.java  ScientificArithmetic.java
src/main/java/gov/usgs/aqcu/validation/: StatDerivedIdentifierPresent.java  StatDerivedIdentifierPresentValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/: application.yml
src/test/java/gov/usgs/aqcu/: ControllerTest.java  ObjectCompare.java
src/test/java/gov/usgs/aqcu/builder/: DvHydroReportBuilderServiceTest.java  ReportBuilderServiceTest.java
src/test/java/gov/usgs/aqcu/deserializer/: WaterLevelRecordDeserializerTest.java  WaterLevelRecordsDeserializerTest.java  WaterQualitySampleRecordDeserializerTest.java
src/test/java/gov/usgs/aqcu/domain/: MeasurementGradeTest.java
src/test/java/gov/usgs/aqcu/model/: MeasurementGradeTest.java  MinMaxDataTest.java
src/test/java/gov/usgs/aqcu/retrieval/: FieldVisitDataServiceTest.java  FieldVisitDescriptionServiceTest.java  LocationDescriptionServiceTest.java  NwisRaServiceTest.java  ParameterListServiceTest.java  QualifierLookupServiceTest.java  TimeSeriesDataCorrectedServiceTest.java  TimeSeriesDescriptionServiceTest.java
src/test/java/gov/usgs/aqcu/util/: BigDecimalSummaryStatisticsTest.java  DoubleWithDisplayUtilTest.java
src/test/java/gov/usgs/aqcu/validation/: DvHydroRequestParametersValidationTest.java  StatDerivedIdentifierPresentValidatorTest.java  TssRequestParametersValidationTest.java
src/test/resources/: logback.xml
src/test/resources/testResult/: skeletor.json
